Multichar_Symbols

%<n%>          ! Noun
%<adv%> 
%<num%> 

%<pl%>         ! Plural
%<sg%>         ! Singular

%<abl%> 

%> 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Adverbs ;

LEXICON CASE

%<abl%>:%>йпы # ;

LEXICON N-QORA 

%<n%>: CASE ;
%<n%>%<pl%>%<abs%>:%>т # ;

LEXICON NUM

%<num%>: # ;

LEXICON ADV

%<adv%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 

ӈирэӄ:ӈирэӄ NUM ; ! "два"

LEXICON Adverbs

энмэн:энмэн ADV ; ! ""

LEXICON Nouns 

ӄора:ӄора N-QORA ; ! "олень"
о'равэтԓьа:о'равэтԓьа N-QORA ; ! "человек"
