Multichar_Symbols

%<n%>          ! Noun
%<adv%> 
%<num%> 
%<v%> 

%<iv%> 
%<tv%> 

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<inf%>

%<pl%>         ! Plural
%<sg%>         ! Singular

%<abl%> 
%<abs%> 

%<sent%>

%[%+ны%]
%[%+ӄэна%]
%[→%]

%> 
%+

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Numerals ;
Nouns ;
Adverbs ;
Punctuation ;

V-PREFIX ;

LEXICON CASE

%<abl%>:%>йпы # ;

LEXICON PERS

%<s_pl3%>:%>т # ;

LEXICON V-AFFIX 

%[%+ӄэна%]%<impf%>:%>ӄэна PERS ;
%<inf%>:%>н # ; 

LEXICON V-INCORP

%[%→%]%+: Verbs ;

LEXICON V-IV

%<v%>%<iv%>: V-AFFIX  ; 
%<v%>%<iv%>: V-INCORP ; 

LEXICON N-QORA 

%<n%>: CASE ;
%<n%>%<pl%>%<abs%>:%>т # ;

LEXICON NUM

%<num%>: # ;

LEXICON ADV

%<adv%>: # ;

LEXICON V-PREFIX

%[%+ны%]:ны%> Verbs ;
              Verbs ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numerals 

ӈирэӄ:ӈирэӄ NUM ; ! "два"

LEXICON Adverbs

энмэн:энмэн ADV ; ! ""

LEXICON Nouns 

ӄора:ӄора N-QORA ; ! "олень"
о'равэтԓьа:о'равэтԓьа N-QORA ; ! "человек"

LEXICON Verbs 

рагты:рагты V-IV ; ! ""
тыԓя:тыԓя V-IV ; ! ""

LEXICON Punctuation 

%.%<sent%>:%. # ; 
