!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                     ! Noun
%<adv%>                   ! Adverb
%<num%>                   ! Numeral
%<post%>                  ! Postposition
%<mod%>                   ! Modal word
%<prn%>                   ! Pronoun
%<ij%>                    ! Interjection
%<cnjcoo%>                ! Co-ordinating conjunction
%<v%>                     ! Verb

%<iv%>                    ! Intransitive
%<tv%>                    ! Transitive

%<incorp%>                ! 

%<impf%>                  ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    !

%<s_sg1%>                 ! 
%<s_sg2%>                 ! 
%<s_sg3%>                 ! 
%<s_pl1%>                 ! 
%<s_pl2%>                 ! 
%<s_pl3%>                 ! 

%<o_sg1%>                 !
%<o_sg2%>                 ! 
%<o_sg3%>                 ! 
%<o_pl1%>                 ! 
%<o_pl2%>                 ! 
%<o_pl3%>                 !

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sg%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 3rd person plural possessive 

%<pers%>                  ! Personal
 
%<ord%>                   ! Ordinal

%<inf%>                   

%<pl%>                    ! Plural
%<sg%>                    ! Singular
%<sp%>

%<abl%>                   ! Ablative
%<abs%>                   ! Absolutive
%<ori%>                   ! Orientative
%<erg%>                   ! Ergative
%<all%>                   ! Allative
%<equ%>                   ! Equative
%<loc%>                   ! Locative
%<dat%>                   ! Dative

%<percent%>               ! Percent
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<quot%>                  ! Quote marker (ambiguous)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)


%{t%}                     ! Ergative suffix: т or 0
%{N%}                     !
%{E%}                     ! а or э
%{ы%}                     ! Epenthetic schwa: ы or 0
%{к%}
%{е%}

%{¶%}                     ! Trigger for dominant harmony
%{☭%}                     ! Trigger for loan word phonology

%[%+ны%]
%[%+ӄэна%]
%[→%]

%-

%>                        ! Morpheme boundary
%»                        ! Incorporation boundary
%+                        ! Compounding/incorporation lexical side

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Conjunctions ;
Postpositions ;
Pronouns ;
Numerals ;
Adverbs ;
Interjections ;
Punctuation ;
Miscellaneous ;

!V-PREFIX ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!LEXICON K 
!
!# ;

!LEXICON POSS
!
!%<px2sg%>:%>йгыт K ;
!
!K ;

!LEXICON CASE-ABL

!%<abl%>:%>йпы # ;

!LEXICON CASE-LOC 
!
!%<loc%>: # ;
!%<dat%>:%>ты # ;
!%<ori%>:%>ъет # ;

!LEXICON PERS
!
!%<s_pl3%>:%>т # ;

!LEXICON V-AFFIX 
!
!%[%+ӄэна%]%<impf%>:%>ӄэна PERS ;
!%<inf%>:%>н # ; 

!LEXICON V-INCORP
!
!%[%→%]%+: Verbs ;
!
!LEXICON V-IV
!
!%<v%>%<iv%>: V-AFFIX  ; 
!%<v%>%<iv%>%<incorp%>: V-INCORP ; 

!LEXICON N-COMPOUND 
!
!%<cmp%>%+:%» Nouns ;

LEXICON N-QORA-ABS

%<n%>%<sg%>%<abs%>:%>ӈы # ;
!DERIV ;

LEXICON N-QORA-OBL

%<n%>%<sp%>%<erg%>:%>%{t%}%{E%} # ;

LEXICON N-TITI

N-QORA-ABS ;
N-QORA-OBL ; 

LEXICON N-UUNX 

%<n%>%<sp%>%<erg%>:%>%{t%}%{E%} # ;
%<n%>%<sing%>%<sg%>%<abs%>:%>%{ы%}л%{ы%}%{N%}%{¶%}%>%{ы%}н # ;

LEXICON PRON-GYM

%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>: # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:нан # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ык # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ыкы # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<all%>:ыкагты # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<equ%>:ыгмил # ;

LEXICON NUM

%<num%>: # ;
%<num%>%<ord%>:%>эв # ;

LEXICON ADV

%<adv%>: # ;

!LEXICON V-PREFIX
!
!%[%+ны%]:ны%> Verbs ;
!              Verbs ; 
!

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON INTERJ 

%<ij%>: # ;

LEXICON DIGITLEX

%<num%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

%ым%<mod%>:%-ым # ;

LEXICON Conjunctions 

ынкъам:ынкъам CC ; 
чама:чама CC ; 
наӄам:наӄам CC ; 

LEXICON Postpositions 

ӄача:ӄача POST ; 

LEXICON Pronouns 

гым:гым PRON-GYM ; 

LEXICON Numerals 

ӈирэӄ:ӈирэӄ NUM ; ! "два"

LEXICON Nouns 

ӄораӈы:ӄаа N-QORA-OBL  ; ! "олень"
ӄораӈы:ӄора N-QORA-ABS ; ! "олень"

титиӈы:тити N-TITI ; ! "иголка"
!аӈар:аӈар N-TITI ; ! "звезда"

экык:экык N-TITI ; ! "сын"

уунъыт:уунъ N-UUNX ; ! "ягоды"

LEXICON Adverbs

энмэн:энмэн ADV ; ! ""
нэмэ:нэмэ ADV ; ! "опять"
игыр:игыр ADV ; ! "сегодня"
эргатык:эргатык ADV ; ! "завтра"
айвэ:айвэ ADV ; ! "вчера"
ԓыгэн:ԓыгэн ADV ; ! "только"


ынкы:ынкы ADV ; ! "1) там; 2) тогда"
нэмэ:нэмэ ADV ; ! "опять"
ынӈин:ынӈин ADV ; ! "так, таким образом"
ынӈин:ынӈот ADV ; ! "так, таким образом"
ӄынвэр:ӄынвэр ADV ; ! "наконец"
ынӄо:ынӄо ADV ; ! "оттуда"
энмэч:энмэч ADV ; ! "уже, пора"
ӄынур:ӄынур ADV ; ! "сԓовно"
эʼми:эʼми ADV ; ! "где (с существитеԓьными)"
вытку:вытку ADV ; ! "1) впервые; 2) тоԓько что"
эʼтки:эʼтки ADV ; ! "пԓохо"
ӈоонко:ӈоонко ADV ; ! "там (вдаԓи от говорящего)"
эргатык:эргатык ADV ; ! "завтра"
игыр:игыр ADV ; ! "1) сегодня; 2) сейчас"
игыр:игыт ADV ; ! "1) сегодня; 2) сейчас"
аʼтав:аʼтав ADV ; ! "напрасно"
чымче:чымче ADV ; ! "бԓизко"
ӈэнри:ӈэнри ADV ; ! "туда (даԓеко от говорящего)"
этъым:этъым ADV ; ! "очевидно, вероятно, видимо"
киткит:киткит ADV ; ! "сԓегка, чуть-чуть"
виин:виин ADV ; ! "пока"
ӈутку:ӈутку ADV ; ! "здесь"
мэчынкы:мэчынкы ADV ; ! "1) достаточно; 2) хорошо, подходяще"
вэты:вэты ADV ; ! "надо, необходимо"
юрэӄ:юрэӄ ADV ; ! "возможно"
ӈэнку:ӈэнку ADV ; ! "там (даԓеко)"
эʼптэ:эʼптэ ADV ; ! "тоже"
титэ:титэ ADV ; ! "когда"
вэчьым:вэчьым ADV ; ! "1) очевидно 2) может быть"
янор:янор ADV ; ! "1) сначаԓа, раньше; 2) впереди"
янор:янот ADV ; ! "1) сначаԓа, раньше; 2) впереди"
ныкитэ:ныкитэ ADV ; ! "ночью"
вэтгыры:вэтгыры ADV ; ! "прямо; ~ AUX вак: согԓаситься"
винвэ:винвэ ADV ; ! "тайно"
аʼткэвма:аʼткэвма ADV ; ! "1) пԓохо; 2) неправиԓьно"
этаны:этааны ADV ; ! "наверное"
этаны:этаны ADV ; ! "наверное"
ынкыри:ынкыри ADV ; ! "туда"
йъарат:йъарат ADV ; ! "1) весьма; 2) сԓишком"
авъеткынка:авъеткынка ADV ; ! "тихо"
янра:янра ADV ; ! "отдеԓьно"
эвыча:эвыча ADV ; ! "внизу"
ытръэсӄэв:ытръэсӄэв ADV ; ! "окончатеԓьно"
ыʼръэ:ыʼръэ ADV ; ! "заведомо ԓожно"
ынкэчыку:ынкэчыку ADV ; ! "там внутри"
ынӄоры:ынӄоры ADV ; ! "1) оттуда; 2) затем"
чейвэ:чейвэ ADV ; ! "пешком"
тэӈвытку:тэӈвытку ADV ; ! "впервые"
рымагты:рымагты ADV ; ! "1) даԓьше; 2) за (чём-ԓ. — о местонахождении)"
рымагты:рымагтэты ADV ; ! "1) даԓьше; 2) за (чём-ԓ. — о местонахождении)"
мэрынрэ:мэрынрэ ADV ; ! "1) медԓенно; 2) осторожно"
ӄоныры:ӄоныры ADV ; ! "1) притом; 2) так как; 3) кстати"
инъэ:инъэ ADV ; ! "1) утром; 2) рано"
ачгыта:ачгыта ADV ; ! "рядом"
амӄынъычо:амӄынъычо ADV ; ! "1) ежедневно; 2) всегда; 3) часто"
айвэ:айвэ ADV ; ! "вчера"
авэтываӄ:авэтываӄ ADV ; ! "внезапно"
ыяа:ыяа ADV ; ! "даԓеко, вдаԓи"
чеэкэй:чеэкэй ADV ; ! "совместно"
рыягнавкы:рыягнавкы ADV ; ! "1) навстречу; 2) перед собой; 3) напротив"
опопыӈ:опопыӈ ADV ; ! "1. пусть; 2. придётся"
ӄонпы:ӄонпы ADV ; ! "всегда"
ӄонпы:ӄонпыӈ ADV ; ! "всегда"
йыӄӄайъым:йыӄӄайъым ADV ; ! "замечатеԓьно"
етъаӈ:етъаӈ ADV ; ! "готово; етъаӈ нъэԓык подготовиться; етъаӈ рытчык подготовить"
гыргоча:гыргоча ADV ; ! "1) выше; 2) вверх (по реке); 3) поверх"
вайынрэ:вайынрэ ADV ; ! "туда; ~ AUX нъэԓык: передвинуться"
яачы:яачы ADV ; ! "1) сзад; 2) потом"
эӄыԓпэ:эӄыԓпэ ADV ; ! "1. скорее; 2. быстро"
эвычагты:эвычагты ADV ; ! "вниз"
эвйитвыкэ:эвйитвыкэ ADV ; ! "неугомонно"
ыʼттъыёча:ыʼттъыёча ADV ; ! "впереди"
ыннаны:ыннаны ADV ; ! "одинаково"
ынкэӄэй:ынкэӄэй ADV ; ! "тотчас"
ынкатагнэпы:ынкатагнэпы ADV ; ! "с того времени, с тех пор"
уʼрэӈэнри:уʼрэӈэнри ADV ; ! "вон туда (вперёд)"
тъэр:тъэр ADV ; ! "скоԓько"
таӈыннаныӈ:таӈыннаныӈ ADV ; ! "1) одинаково; 2) вровень"
рытэнма:рытэнма ADV ; ! "1) наугад; 2) примерно"
ратанӈавӈэн:ратанӈавӈэн ADV ; ! "достаточно"
райынрэ:райынрэ ADV ; ! "вон туда, в ту сторону"
пууръу:пууръу ADV ; ! "вместо"
оʼраӈ:оʼраӈ ADV ; ! "1) открыто, на виду; 2) настежь"
онмэты:онмэты ADV ; ! "вгԓубь"
нытэӈъэв:нытэӈъэв ADV ; ! "хорошо"
нымкъэв:нымкъэв ADV ; ! "много"
ӈоонэнӄач:ӈоонэнӄач ADV ; ! "по ту сторону"
ӈоонрэ:ӈоонрэ ADV ; ! "туда (даԓьше)"
ӈачгыӈӄач:ӈачгыӈӄач ADV ; ! "сԓева, ԓевее"
митъэ:митъэ ADV ; ! "1) забԓаговременно; 2) преждевременно"
кэтэм:кэтэм ADV ; ! "именно"
ӄэтэв:ӄэтэв ADV ; ! "(2) хорошо, что …"
кытэ:кытэ ADV ; ! "(2) 1) изредка; 2) временно; кытэ вак побывать"
ӄунэче:ӄунэче ADV ; ! "однажды"
гэчевкы:гэчевкы ADV ; ! "(2) 1) приятно; 2) занятно; 3) весеԓо"
гэвэты:гэвэты ADV ; ! "(2) неизвестно"
ааӈкы:ааӈкы ADV ; ! "открыто"



!LEXICON Verbs 
!
!рагты:рагты V-IV ; ! ""
!тыԓя:тыԓя V-IV ; ! ""
!чейвы:чейвы V-IV ; ! "ходить"
!льук:льук V-TV ; ! "видеть"

LEXICON Interjections 

вынэ:вынэ INTERJ ; ! "ну-ка"
аны:аны INTERJ ;  ! "ну"

LEXICON Punctuation 

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%-%<guio%>:%-%- # ;
%-%<guio%>:%- # ;
%−%<guio%>:%− # ; 
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<quot%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

