Multichar_Symbols

%<n%>          ! Noun
%<adv%> 
%<num%> 
%<prn%>
%<ij%>
%<cnjcoo%>
%<v%> 

%<iv%> 
%<tv%> 

%<incorp%>

%<impf%>

%<p1%>
%<p2%>
%<p3%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<pers%>


%<inf%>

%<pl%>         ! Plural
%<sg%>         ! Singular

%<abl%> 
%<abs%> 
%<erg%> 
%<all%> 
%<equ%> 
%<loc%> 
%<dat%> 

%<sent%>

%{ы%}

%[%+ны%]
%[%+ӄэна%]
%[→%]

%> 
%+

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ;
Pronouns ;
Numerals ;
Nouns ;
Adverbs ;
Interjections ;
Punctuation ;

V-PREFIX ;

LEXICON CASE

%<abl%>:%>йпы # ;

LEXICON PERS

%<s_pl3%>:%>т # ;

LEXICON V-AFFIX 

%[%+ӄэна%]%<impf%>:%>ӄэна PERS ;
%<inf%>:%>н # ; 

LEXICON V-INCORP

%[%→%]%+: Verbs ;

LEXICON V-IV

%<v%>%<iv%>: V-AFFIX  ; 
%<v%>%<iv%>%<incorp%>: V-INCORP ; 

LEXICON N-QORA 

%<n%>: CASE ;
%<n%>%<pl%>%<abs%>:%>т # ;

LEXICON N-TSJENGYL 

%<n%>: CASE ; 
%<n%>%<pl%>%<abs%>:%>ет # ;

LEXICON PRON-GYM

%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>: # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:нан # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ык # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ыкы # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<all%>:ыкагты # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<equ%>:ыгмил # ;

LEXICON NUM

%<num%>: # ;

LEXICON ADV

%<adv%>: # ;

LEXICON V-PREFIX

%[%+ны%]:ны%> Verbs ;
              Verbs ; 


LEXICON CC 

%<cnjcoo%>: # ;

LEXICON INTERJ 

%<ij%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ынкъам:ынкъам CC ; 
чама:чама CC ; 
нақам:нақам CC ; 

LEXICON Pronouns 

гым:гым PRON-GYM ; 

LEXICON Numerals 

ӈирэӄ:ӈирэӄ NUM ; ! "два"

LEXICON Nouns 

ӄора:ӄора N-QORA ; ! "олень"
о'равэтԓьа:о'равэтԓьа N-QORA ; ! "человек"
чеӈыл:чеӈ%{ы%}л N-TSJENGYL ; ! "ящик"

LEXICON Adverbs

энмэн:энмэн ADV ; ! ""
нэмэ:нэмэ ADV ; ! "опять"

LEXICON Verbs 

рагты:рагты V-IV ; ! ""
тыԓя:тыԓя V-IV ; ! ""

LEXICON Interjections 

вынэ:вынэ INTERJ ; ! "ну-ка"
аны:аны INTERJ ;  ! "ну"

LEXICON Punctuation 

%.%<sent%>:%. # ; 
