Alphabet

 А Б В Г Д Е Ё Ж З И Й К Ӄ Л Ԓ М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
 а б в г д е ё ж з и й к ӄ л ԓ м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я

 %{к%}:к %{к%}:г 
 %{е%}:е %{е%}:0 
 %{ы%}:ы 

 %»:0 %>:0  ;

Sets

Vow   = А Е Ё И О У Ы Э Ю Я
        а е ё и о у ы э ю я ;

Cns   = Б В Г Д Ж З Й К Ӄ Л Ԓ М Н Ӈ П Р С Т Ф Х Ц Ч Ш Щ Ъ Ь
        б в г д ж з й к ӄ л ԓ м н ӈ п р с т ф х ц ч ш щ ъ ь ;

Rules 

"Fleeting vowel"
%{ы%}:0 <=> _ :Cns (:Vow) [ %>: | %»: ]  ;

! ч е ӈ {ы} л {е} > т
! ч е ӈ  0  л  е  0 т


"Stem vowel deletion in nominative"
%{е%}:0 <=> _ .#. ;

! ч е ӈ {ы} л {е} 
! ч е ӈ  ы  л  0  

"Denasilisation"
ӈ:н <=> _ (:0) л ; 

"Assimilation"
%{к%}:к <=> _ .#. ;
