!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>          
%<adv%> 
%<num%> 
%<post%>
%<prn%>
%<ij%>
%<cnjcoo%>
%<v%> 

%<iv%> 
%<tv%> 

%<incorp%>

%<impf%>

%<p1%>
%<p2%>
%<p3%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<pers%>

%<ord%>

%<inf%>

%<pl%>         ! Plural
%<sg%>         ! Singular

%<abl%> 
%<abs%> 
%<ori%> 
%<erg%> 
%<all%> 
%<equ%> 
%<loc%> 
%<dat%> 

%<sent%>

%{ы%}
%{к%}
%{е%}

%[%+ны%]
%[%+ӄэна%]
%[→%]

%> 
%»
%+

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Conjunctions ;
Postpositions ;
Pronouns ;
Numerals ;
Nouns ;
Adverbs ;
Interjections ;
Punctuation ;

V-PREFIX ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON K 

# ;

LEXICON POSS

%<px2sg%>:%>йгыт K ;

K ;

LEXICON CASE-ABL

%<abl%>:%>йпы # ;

LEXICON CASE-LOC 

%<loc%>: # ;
%<dat%>:%>ты # ;
%<ori%>:%>ъет # ;

LEXICON PERS

%<s_pl3%>:%>т # ;

LEXICON V-AFFIX 

%[%+ӄэна%]%<impf%>:%>ӄэна PERS ;
%<inf%>:%>н # ; 

LEXICON V-INCORP

%[%→%]%+: Verbs ;

LEXICON V-IV

%<v%>%<iv%>: V-AFFIX  ; 
%<v%>%<iv%>%<incorp%>: V-INCORP ; 

LEXICON N-COMPOUND 

%<cmp%>%+:%» Nouns ;

LEXICON N-OORAVETLAN

%<n%>%<sp%>: N-COMPOUND ; 
%<n%>%<sp%>: CASE-ABL ;
%<n%>%<sp%>: CASE-LOC ;
%<n%>%<sg%>%<abs%>:%> POSS ;
%<n%>%<sg%>%<abs%>:%>н # ;
%<n%>%<pl%>%<abs%>:%>т # ;

LEXICON N-TSJENGYL 

%<n%>%<sp%>: N-COMPOUND ; 
%<n%>%<sp%>: CASE-ABL ; 
%<n%>%<sg%>%<abs%>: # ;
%<n%>%<pl%>%<abs%>:%>т # ;

LEXICON N-JARANGY

%<n%>%<sp%>: N-COMPOUND ; 
%<n%>%<sg%>%<abs%>:%>ӈы POSS ;
%<n%>%<pl%>%<abs%>:%>т # ;
%<n%>%<sp%>: CASE-ABL ; 
%<n%>%<sp%>:%{к%} CASE-LOC ; 

LEXICON PRON-GYM

%<prn%>%<pers%>%<p1%>%<sg%>%<abs%>: # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<erg%>:нан # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ык # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ыкы # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<all%>:ыкагты # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<equ%>:ыгмил # ;

LEXICON NUM

%<num%>: # ;
%<num%>%<ord%>:%>эв # ;

LEXICON ADV

%<adv%>: # ;

LEXICON V-PREFIX

%[%+ны%]:ны%> Verbs ;
              Verbs ; 


LEXICON CC 

%<cnjcoo%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON INTERJ 

%<ij%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ынкъам:ынкъам CC ; 
чама:чама CC ; 
наӄам:наӄам CC ; 

LEXICON Postpositions 

ӄача:ӄача POST ; 

LEXICON Pronouns 

гым:гым PRON-GYM ; 

LEXICON Numerals 

ӈирэӄ:ӈирэӄ NUM ; ! "два"

LEXICON Nouns 

ӄораӈы:ӄора N-JARANGY ; ! "олень"
яраӈы:яра N-JARANGY ; ! "дом"
о'равэтԓьан:о'равэтԓьа N-OORAVETLAN ; ! "человек"
! stem: .ченле.|.чянля.|чеңыл.|ченле.
чеӈыл:чеӈ%{ы%}л%{е%} N-TSJENGYL ; ! "ящик"

LEXICON Adverbs

энмэн:энмэн ADV ; ! ""
нэмэ:нэмэ ADV ; ! "опять"
игыр:игыр ADV ; ! "сегодня"


LEXICON Verbs 

рагты:рагты V-IV ; ! ""
тыԓя:тыԓя V-IV ; ! ""
чейвы:чейвы V-IV ; ! "ходить"
!льук:льук V-TV ; ! "видеть"

LEXICON Interjections 

вынэ:вынэ INTERJ ; ! "ну-ка"
аны:аны INTERJ ;  ! "ну"

LEXICON Punctuation 

%.%<sent%>:%. # ; 
