# ckt.crp.txt:2
"<Энмэн>"
	"энмэн" adv @advmod #1->5 <en:some_time_ago>
"<ӄорайпы>"
	"ӄора" n abl @nmod #2->5 <en:deer>
"<ӈирэӄ>"
	"ӈирэӄ" num @nummod #3->4 <en:two>
"<о'равэтԓьат>"
	"о'равэтԓьа" n pl abs @nsubj #4->5 <en:person>
"<нырагтытыԓяӄэнат>"
	"тыԓя" v iv impf s_pl3 @root #5->0 <en:to_walk>
		"рагты" v iv incorp @x #6->5 <en:go.home>
"<.>"
	"." sent @punct #7->5

# ckt.crp.txt:729
"<->"
	"-" guio @punct #1->3
"<Вынэ>"
	"вынэ" ij @discourse #2->3
"<мынрагтымык>"
	"рагты" v iv cond s_pl1 @root #3->0
"<!>"
	"!" sent @punct  #4->3

# ckt.crp.txt:1122
"<->"
	"-" guio @punct #1->4
"<Ытԓён>"
	"ытԓён" prn pers p3 sg abs @x #2->4
"<ръэнут>"
	"ръэнут" prn itg sg abs @obj #3->4
"<ԓьуткы>"
	"ԓьук" v tv aor a_pl2 o_sg3 @root #4->0
"<?>"
	"?" sent @punct #5->4

