
^Айвэ/айвэ<adv>$
^экык/экык<n><sg><abs>$
^пыкиргъи/пыкир<v><iv><perf><s_sg3>$
^./.<sent>$

# ckt.crp.txt:2
^Энмэн/энмэн<adv>$
^ӄорайпы/ӄора<n><abl>$
^ӈирэӄ/ӈирэӄ<num>$
^о'равэтԓьат/о'равэтԓьа<n><pl><abs>$
^нырагтытыԓяӄэнат/рагты<v><iv><incorp>+тыԓя<v><iv><impf><s_pl3>$
^./.<sent>$

# ckt.crp.txt:13
^Ӄутынэ/Ӄуты<np><ant><f><sg><erg>$
^ивнин/ивик<v><tv><aor><a_sg3><o_sg3>$
^тумгытум/тумгытум<n><sg><abs>$
^:/:<sent>$

# ckt.crp.txt:623
^Аʼмын/аʼмын<ij>$
^-ым/ым<mod>$
^еттык/ет<v><iv><aor><s_pl2>$
^!/!<sent>$

# ckt.crp.txt:729
^-/-<guio>$
^Вынэ/вынэ<ij>$
^мынрагтымык/рагты<v><iv><intn><s_pl1>$
^!/!<sent>$

# ckt.crp.txt:1122
^-/-<guio>$
^Ытԓён/ытԓён<adv>$
^ръэнут/ръэнут<prn><itg><sg><abs>$
^ԓьуткы/ԓьук<v><tv><aor><a_pl2><o_sg3>$
^?/?<sent>$

# ckt.crp.txt:1852
^Пԓыткома/пԓытку<v><iv><gna>$
^ытръэч/ытръэч<adv>$
^ивнинэт/ивик<v><tv><aor><a_sg3><o_pl3>$
^:/:<sent>$

# ckt.crp.txt:2181
^Риӄукэтэ/риӄукэт<n><sp><erg>$
^ивнин/ивик<v><tv><aor><a_sg3><o_sg3>$
^кэйӈын/кэйӈын<n><sg><abs>$
^:/:<sent>$

